application {
    config {
        baseName easyparking
        applicationType monolith
        packageName co.edu.sena
        authenticationType jwt
        devDatabaseType mysql
        prodDatabaseType mysql
        cacheProvider no
        buildTool maven
        clientFramework angularX
        enableTranslation true
        nativeLanguage es
        languages [en, es]
        //websocket spring-websocket
        //testFrameworks [cucumber]
        //entitySuffix false
        jhiPrefix easyparking
        reactive false
        serverPort 8080
        searchEngine false
        clientTheme slate
        clientThemeVariant primary
    }
    entities *
  
}
    
    
 
    
    entity Empleado {
    NombreEmpleado String required maxlength (20) unique
    ApellidoEmpleado String maxlength (20) unique
    CargoEmpleado String required maxlength (20) unique
    Phone String required maxlength (20) unique 
    }
    
    entity Cliente{
    nombreCliente  String required maxlength (25) unique
    Apellidocliente String required maxlength (25) unique
    BloqueCliente String required maxlength (25) unique
    Phone String required maxlength (25) unique
    CorreoCliente String required maxlength (25) unique
    
    }
    
    entity Visitante{
    NombreVisitante String required maxlength (25) unique
    Apellido String maxlength (25) unique
    Phone String required maxlength (25) unique
    }
    
    entity FormaDePago{
    FormaPago String required maxlength (20) unique
    }
    
    entity Facturacion{
    FechaFactura LocalDate required  unique
    ValorFactura Float   required  unique
    
    }
    
    entity TipoVehiculo{
    TipoVehiculo String required maxlength (25) unique
    MarcaVehiculo String required maxlength (25) unique
    }
    
    entity Vehiculo{
    Placa String required maxlength (20) unique
    }
    
    entity Registro {
    HoraIngreso ZonedDateTime required  unique
    HoraSalida ZonedDateTime required  unique
    }
    
    entity TarifaPlana {
    Valor Float required unique 
    FechaPago String required maxlength (20) unique 
    }
  
     
    
    
    
    relationship OneToMany{
    
    Cliente to Empleado {cliente(nombreCliente) required}
    Visitante to Empleado {visitante(NombreVisitante) required}
    FormaDePago to Facturacion {formaDepago(FormaPago) required}
    Facturacion to TipoVehiculo {facturacion(ValorFactura) required}
    TipoVehiculo to Vehiculo {tipoVehiculo(TipoVehiculo) required}
    Vehiculo to Registro {vehiculo(Placa) required}
    Registro to Empleado {registro(HoraIngreso) required}
   Facturacion to TarifaPlana{ facturacion (ValorFactura) required}
   Cliente to TarifaPlana {cliente (nombreCliente) required}
    
    
    
    }
    
    relationship OneToOne{
	Empleado{user(login) required} to User
}

